<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_notification"
        android:icon="@mipmap/ic_notifications_black_48dp"
        android:title="@string/action_notification"
        app:showAsAction="always" />
    <item android:id="@+id/action_add_new_position"
        android:icon="@mipmap/ic_pin_drop_black_24dp"
        android:title="@string/action_add_new_position"
        app:showAsAction="always" />
</menu>