<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/album_pager"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/album_indicators"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_alignParentBottom="true"
                android:id="@+id/album_state"
                android:background="@android:color/black"
                android:alpha="0.5"
                android:padding="5dp"
                android:textColor="@android:color/white"
                android:text="Small Text take my money isg gsi sssssssssdffffffffffffffffffffffffffffffffffff"
                android:gravity="left"
                android:textAlignment="gravity" />
        </RelativeLayout>
    </FrameLayout>
</LinearLayout>